{
  "name": "react-modele",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist node_modules yarn.lock package-lock.json"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/eslint-parser": "^7.13.4",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "bundle-stats-webpack-plugin": "^2.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.0",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@aws-amplify/ui": "^2.0.2",
    "@kunukn/react-collapse": "^2.2.9",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@sentry/browser": "^6.3.1",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.2",
    "aws-amplify": "^3.3.27",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "core-js": "3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "graphql": "^15.5.0",
    "heroku": "^7.52.0",
    "js-cookie": "^2.2.1",
    "nodemailer": "^6.5.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-accessible-accordion": "*",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.31.1",
    "react-native": "^0.64.0",
    "react-navigation-stack": "^2.10.4",
    "react-payment-request-api": "^3.1.0",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^7.0.4",
    "redux": "^4.0.5",
    "stripe": "^8.145.0",
    "styled-components": "^5.2.3",
    "tipsi-stripe": "^9.0.0",
    "uuid": "^8.3.2"
  }
}
